# Dockerfile
FROM python:3.12-slim

# Устанавливаем зависимости
RUN apt-get update && apt-get install -y gettext git && rm -rf /var/lib/apt/lists/*

# Создаём рабочую директорию
WORKDIR /app

# Копируем файлы проекта
COPY hub /app

# Копируем patch файл
COPY changes-hub.patch /app/changes-hub.patch

# Применяем патч
RUN git apply changes-hub.patch

# Устанавливаем зависимости
RUN python -m venv env \
    && /bin/bash -c "source env/bin/activate && pip install --upgrade pip && source install.sh"

# Указываем переменные окружения
ENV PATH="/app/env/bin:$PATH"

# Команда по умолчанию
CMD ["uvicorn", "main:app", "--host", "0.0.0.0"]
